# Data-visualizations-and-Dashboards

# App-Development-Workshop
This repository contains assignments and exercises from free semester-long workshop series on APP creation with MIT App inventor from IEEE VJEC.